<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">
 
	<http auto-config="true">
		<intercept-url pattern="/welcome/**" access="ROLE_USER" />
		<intercept-url pattern="/carpark/**" access="ROLE_USER" />
		<intercept-url pattern="/dashboard/**" access="ROLE_USER" /> 
		<intercept-url pattern="/carparkowner/**" access="ROLE_USER" /> 
		<intercept-url pattern="/member/**" access="ROLE_USER" /> 
		<intercept-url pattern="/*" access="ROLE_USER" />
		<form-login 
		    login-page="/login/login.jsp" 
		    default-target-url="/dashboard/dashboard.do" 
			authentication-failure-url="/login/login.jsp" 
			username-parameter="username"
			password-parameter="password" />
		<logout logout-success-url="/login/login.jsp" />
		<!-- enable csrf protection -->
		
	</http>
 <global-method-security pre-post-annotations="enabled" />
 <!-- 
	<authentication-manager>
	  <authentication-provider user-service-ref="userAuthenticationService"  />
	</authentication-manager>
  -->
	<authentication-manager>
	  <authentication-provider>
	    <user-service>
		<user name="admin" password="123456" authorities="ROLE_USER" />
	    </user-service>
	  </authentication-provider>
	</authentication-manager>
</beans:beans>