<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sg.edu.iss.nus.parkite.mobile.interface</groupId>
	<artifactId>parkrite-mobile-interface</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Parkrite-mobile-interface</name>
	<url>http://maven.apache.org</url>

	<properties>
		<struts.version>2.3.7</struts.version>
		<struts2.springPlatformVersion>3.0.5.RELEASE</struts2.springPlatformVersion>
		<ognl.version>3.0.5</ognl.version>
		<asm.version>3.3</asm.version>
		<tiles.version>2.0.6</tiles.version>
	</properties>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>