package sg.edu.nus.iss.pmprs.web.actions.carpark;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts2.convention.annotation.Action;
import org.apache.struts2.convention.annotation.Result;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import sg.edu.nus.iss.pmprs.service.CarparkService;
import sg.edu.nus.iss.pmprs.vo.carpark.CarParkVo;
import sg.edu.nus.iss.pmprs.vo.carpark.CarParkVo;
import sg.edu.nus.iss.pmprs.web.actions.CommonAction;


@Action(
		value="searchcarparkform", 
	    	results={@Result(name="success", location="/content/carpark/search.jsp")}
		)
public class SearchFormAction extends CommonAction {
	
	List<CarParkVo> carparks;
	/**
	 * 
	 * 
	 */
	private static final long serialVersionUID = -6531097869673614221L;

		
		@Autowired
		@Qualifier("carparkServiceImpl")
		CarparkService service;
		
		// private CarparkownersearchTable model;

		// private String carparkId;

		private Boolean search;
		private String searchBy;
		private String keyword;

		public String execute() {

			if (getSearch() == null) {
				this.setCarparks(new ArrayList<CarParkVo>());
				carparks = service.getAllCarparks();
			} 
			
			else {
				System.out.println("Search is here =" + getSearch().toString());
				System.out.println("Search By =" + getSearchBy());
				System.out.println("Key word =" + getKeyword());

				//this.setCarparks(new ArrayList<CarparkVo>());
				if (!getKeyword().equals("") ){
				if (getSearchBy().equals("01")){
					//carparks = service.searchCarpark("carparkUserId", getKeyword()); zaw
							
				}
				else if (getSearchBy().equals("02")){
					//carparks = service.searchCarpark("name", getKeyword()); zaw
				}
				else{
					//carparks = service.searchCarpark("nric", getKeyword()); zaw
				}
				}
				else{
					carparks = service.getAllCarparks();
				}
				
			
			}

			return SUCCESS;
	}

	public List<CarParkVo> getCarparks() {
		return carparks;
	}

	public void setCarparks(List<CarParkVo> carparks) {
		this.carparks = carparks;
	}

	public Boolean getSearch() {
		return search;
	}

	public void setSearch(Boolean search) {
		this.search = search;
	}

	public String getSearchBy() {
		return searchBy;
	}

	public void setSearchBy(String searchBy) {
		this.searchBy = searchBy;
	}

	public String getKeyword() {
		return keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	
}
